[gd_scene load_steps=5 format=3 uid="uid://2ikxna561co1"]

[ext_resource type="PackedScene" uid="uid://bfe1safwg6naj" path="res://assets/models/weapon/bazooka.glb" id="1_cmlmn"]
[ext_resource type="Script" uid="uid://dvw83kdn7iel2" path="res://src/weapon/bazooka.gd" id="2_b84ea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmlmn"]
size = Vector3(1.4, 1.4, 6.3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmlmn"]
radius = 1.5991211
height = 4.1621094

[node name="Bazooka" type="RigidBody3D"]
script = ExtResource("2_b84ea")

[node name="bazooka2" parent="." instance=ExtResource("1_cmlmn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054214478, 0.1071167, -0.06695557)
shape = SubResource("BoxShape3D_cmlmn")

[node name="ShooterPickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShooterPickArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.005828616, -2.3244474)
shape = SubResource("CapsuleShape3D_cmlmn")

[node name="DirectionSetterPickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DirectionSetterPickArea"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.005828616, 1.954129)
shape = SubResource("CapsuleShape3D_cmlmn")

[node name="ShooterPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9530213, 0, -2.0202596)

[node name="DirectionSetterPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.953, 0, 1.1775323)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.773203)

[connection signal="body_entered" from="ShooterPickArea" to="." method="on_body_entered_shooter_zone"]
[connection signal="body_exited" from="ShooterPickArea" to="." method="on_body_exited_shooter_zone"]
[connection signal="body_entered" from="DirectionSetterPickArea" to="." method="on_body_entered_direction_setter_zone"]
[connection signal="body_exited" from="DirectionSetterPickArea" to="." method="on_body_exited_direction_setter_zone"]
