[gd_scene load_steps=23 format=3 uid="uid://bf0gdkwg6xy2g"]

[ext_resource type="Theme" uid="uid://cqojbbcsl6jfh" path="res://assets/theme/ui_theme.tres" id="1_sblgy"]
[ext_resource type="Script" uid="uid://e3qabm72tdbi" path="res://src/menu/level/level_button.gd" id="2_56xr1"]
[ext_resource type="Script" uid="uid://ccmmve4muk2xt" path="res://src/menu/menu.gd" id="3_menu"]
[ext_resource type="Texture2D" uid="uid://clwb1vxva528" path="res://assets/sprites/menu/background.png" id="3_yk76d"]
[ext_resource type="Texture2D" uid="uid://bwiaawnjbr56b" path="res://assets/sprites/menu/enemy_boss.png" id="4_2qbme"]
[ext_resource type="Script" uid="uid://4jigl16qop30" path="res://src/ui/gamepad_menu_navigator.gd" id="4_nav"]
[ext_resource type="Texture2D" uid="uid://dl2qpx3g8wne3" path="res://assets/sprites/menu/players.png" id="5_ep4cv"]
[ext_resource type="Texture2D" uid="uid://cpsr4ads7c6mx" path="res://assets/sprites/menu/skeletons.png" id="6_u4pfo"]
[ext_resource type="Texture2D" uid="uid://xt4pg84h817t" path="res://assets/sprites/menu/skeleton_ground.png" id="7_g1jg8"]
[ext_resource type="Texture2D" uid="uid://biv0lpvm51c77" path="res://assets/sprites/menu/logo.png" id="8_fnvh6"]
[ext_resource type="Script" uid="uid://bpkqqvswd3wr7" path="res://src/ui/audio_volume_controls.gd" id="12_audio"]
[ext_resource type="AudioStream" uid="uid://o55a1qhogedi" path="res://assets/music/Peritune_Zephyr_Fields_loop.mp3" id="12_ep4cv"]
[ext_resource type="Script" uid="uid://dh661lcrspyjf" path="res://src/ui/discord_link_button.gd" id="13_discord"]
[ext_resource type="Script" uid="uid://bfsbvchm4njsm" path="res://src/ui/twinstick_setting_control.gd" id="14_twinstick"]
[ext_resource type="Script" path="res://src/ui/fullscreen_setting_control.gd" id="15_fullscreen"]

[sub_resource type="Animation" id="Animation_2qbme"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeletons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Players:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Logo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PressStartRoot/PromptLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlaytestNoticeRoot:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yk76d"]
resource_name = "appearance"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeletons:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Players:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.49, 4.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Logo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.03, 6.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PressStartRoot/PromptLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.6064, 6.5463996),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PlaytestNoticeRoot:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.48, 3.4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep4cv"]
_data = {
&"RESET": SubResource("Animation_2qbme"),
&"appearance": SubResource("Animation_yk76d")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_normal"]
bg_color = Color(0.345098, 0.396078, 0.94902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_pressed"]
bg_color = Color(0.278431, 0.321569, 0.768627, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_hover"]
bg_color = Color(0.415686, 0.458824, 0.956863, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_discord_focus"]
bg_color = Color(0.415686, 0.458824, 0.956863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sblgy")
script = ExtResource("3_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yk76d")
expand_mode = 2

[node name="Boss" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2qbme")
expand_mode = 2

[node name="Players" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ep4cv")
expand_mode = 2

[node name="Skeletons" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_u4pfo")
expand_mode = 2

[node name="GroundSkeletons" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_g1jg8")
expand_mode = 2

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 60.0
offset_right = 350.0
offset_bottom = 360.0
grow_horizontal = 2
texture = ExtResource("8_fnvh6")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ep4cv")
}
autoplay = "appearance"

[node name="GamepadMenuNavigator" type="Node" parent="."]
script = ExtResource("4_nav")
menu_root_path = NodePath("..")
default_focus_path = NodePath("../HomeMenuRoot/PanelContainer/MarginContainer/VBoxContainer/PlayButton")
emit_cancel_on_back = true

[node name="PressStartRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PressStartRoot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PressStartRoot/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PressStartRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="PressStartRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "ARMED TOGETHER"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="PressStartRoot"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -46.0
offset_right = 240.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.0021021725, 0.0002579943, 0, 0.6509804)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 80
text = "Press Start"
horizontal_alignment = 1

[node name="HomeMenuRoot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HomeMenuRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HomeMenuRoot/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HomeMenuRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="HomeMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "ARMED TOGETHER"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="HomeMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="SettingsButton" type="Button" parent="HomeMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="CreditsButton" type="Button" parent="HomeMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="QuitButton" type="Button" parent="HomeMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="SettingsMenuRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="SettingsMenuRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -200.0
offset_right = 280.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsMenuRoot/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenuRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MusicLabel" type="Label" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/MusicRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/MusicRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxRow" type="HBoxContainer" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SfxLabel" type="Label" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/SfxRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/SfxRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TwinstickRow" type="HBoxContainer" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TwinstickCheck" type="CheckButton" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/TwinstickRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Twin-stick"

[node name="FullscreenRow" type="HBoxContainer" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="FullscreenCheck" type="CheckButton" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/FullscreenRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Full screen"

[node name="BackButton" type="Button" parent="SettingsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="AudioVolumeControls" type="Node" parent="SettingsMenuRoot" node_paths=PackedStringArray("music_slider", "sfx_slider")]
script = ExtResource("12_audio")
music_slider = NodePath("../PanelContainer/MarginContainer/VBoxContainer/MusicRow/MusicSlider")
sfx_slider = NodePath("../PanelContainer/MarginContainer/VBoxContainer/SfxRow/SfxSlider")

[node name="TwinstickSettingControl" type="Node" parent="SettingsMenuRoot" node_paths=PackedStringArray("checkbox")]
script = ExtResource("14_twinstick")
checkbox = NodePath("../PanelContainer/MarginContainer/VBoxContainer/TwinstickRow/TwinstickCheck")

[node name="FullscreenSettingControl" type="Node" parent="SettingsMenuRoot" node_paths=PackedStringArray("checkbox")]
script = ExtResource("15_fullscreen")
checkbox = NodePath("../PanelContainer/MarginContainer/VBoxContainer/FullscreenRow/FullscreenCheck")

[node name="CreditsMenuRoot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CreditsMenuRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CreditsMenuRoot/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsMenuRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="CreditsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1

[node name="CreditsScroll" type="ScrollContainer" parent="CreditsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(560, 320)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CreditsText" type="Label" parent="CreditsMenuRoot/PanelContainer/MarginContainer/VBoxContainer/CreditsScroll"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Music: Peritune

3D models for characters and terrain: Kaykit

Sound effects from Freesound:
Ammo pickup #1 by zivs -- https://freesound.org/s/433770/ -- License: Attribution 4.0
Fireball Cast 3 by LiamG_SFX -- https://freesound.org/s/334237/ -- License: Attribution 4.0
Complex Mechanism Long by Sabacky -- https://freesound.org/s/807844/ -- License: Attribution 4.0
Complex Mechanism Short by Sabacky -- https://freesound.org/s/807842/ -- License: Attribution 4.0
Healing (Soft Ripple) by SilverIllusionist -- https://freesound.org/s/677080/ -- License: Attribution NonCommercial 4.0
"
autowrap_mode = 3

[node name="BackButton" type="Button" parent="CreditsMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back"

[node name="LevelStartChoiceRoot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelStartChoiceRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelStartChoiceRoot/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelStartChoiceRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" type="Label" parent="LevelStartChoiceRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "ARMED TOGETHER"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="LevelStartChoiceRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Continue from checkpoint?"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="LevelStartChoiceRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Continue"

[node name="FromBeginningButton" type="Button" parent="LevelStartChoiceRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "From beginning"

[node name="MainMenuRoot" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuRoot"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -164.0
offset_right = 250.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuRoot/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Choose level"
horizontal_alignment = 1

[node name="Level1Button" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level 1 (easy)"
script = ExtResource("2_56xr1")
level_scene_path = "uid://dj2pg5uao6elb"
level_id = "res://src/world/levels/world_local.tscn"

[node name="Level2Button" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level 2 (medium)"
script = ExtResource("2_56xr1")
level_scene_path = "uid://omin38ccge2r"
level_id = "res://src/world/levels/world_local_level_2.tscn"

[node name="TrailerSceneButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Survival level (impossible)"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_trailer_scene.tscn"
level_id = "res://src/world/levels/world_trailer_scene.tscn"

[node name="TestSwordLevelButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Sword survival (hard)"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_local_02.tscn"
level_id = "res://src/world/levels/world_local_02.tscn"

[node name="Level3Button" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level 3 (hard)"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_local_level_3.tscn"
level_id = "res://src/world/levels/world_local_level_3.tscn"

[node name="Level4Button" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level 4"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_local_04.tscn"
level_id = "res://src/world/levels/world_local_04.tscn"

[node name="SawCarryButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Saw survival (hard)"
script = ExtResource("2_56xr1")
level_scene_path = "uid://dntri6ipdywfo"
level_id = "res://src/world/levels/world_local_saw_carry.tscn"

[node name="EnemyTestLevel" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Enemy test level"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_enemy_test.tscn"
level_id = "res://src/world/levels/world_enemy_test.tscn"

[node name="RouterTestButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Router test"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_router_test.tscn"
level_id = "res://src/world/levels/world_router_test.tscn"

[node name="TrailerSwordCarryButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Trailer: sword carry"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_trailer_sword_carry.tscn"
level_id = "res://src/world/levels/world_trailer_sword_carry.tscn"

[node name="TrailerMageStaticButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Trailer: mage static"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_trailer_mage_static_scene.tscn"
level_id = "res://src/world/levels/world_trailer_mage_static_scene.tscn"

[node name="TrailerBridgeMagiciansButton" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Trailer: bridge magicians"
script = ExtResource("2_56xr1")
level_scene_path = "res://src/world/levels/world_trailer_bridge_magicians.tscn"
level_id = "res://src/world/levels/world_trailer_bridge_magicians.tscn"

[node name="BossFight" type="Button" parent="MainMenuRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Boss fight"
script = ExtResource("2_56xr1")
level_scene_path = "uid://dymeqs381w0fb"
level_id = "res://src/world/levels/world_boss_scene.tscn"

[node name="PlaytestNoticeRoot" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 353.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="PlaytestNoticeRoot"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PlaytestNoticeRoot/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PlaytestNoticeRoot/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="NoticeLabel" type="Label" parent="PlaytestNoticeRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "This is a playtest build. I'd love your feedback and ideas for improvements!"
autowrap_mode = 3

[node name="DiscordButton" type="Button" parent="PlaytestNoticeRoot/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_discord_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_discord_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_discord_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_discord_focus")
text = "Join Discord"
script = ExtResource("13_discord")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ep4cv")
volume_db = -14.197
bus = &"Music"
parameters/looping = true
