[gd_scene load_steps=27 format=3 uid="uid://da5h1xiphyi5d"]

[ext_resource type="Script" uid="uid://bj06i7pt2w2l7" path="res://src/world/world_local.gd" id="1_i8gtj"]
[ext_resource type="Script" uid="uid://dqtkaa0x7s0pv" path="res://src/world/camera_follow_rig.gd" id="2_2s0mp"]
[ext_resource type="Script" uid="uid://cqwm8n5kpivt1" path="res://src/world/camera_shake_pivot.gd" id="23_shkpiv"]
[ext_resource type="Theme" uid="uid://cqojbbcsl6jfh" path="res://assets/theme/ui_theme.tres" id="3_0pise"]
[ext_resource type="Script" uid="uid://bjmy8jam5crg0" path="res://src/player/debug/debug_info.gd" id="4_uv4m7"]
[ext_resource type="Texture2D" uid="uid://chj3qn7lpf02" path="res://assets/material/sky/panorama_image.png" id="5_n1pwe"]
[ext_resource type="Script" uid="uid://de3schl6owkvv" path="res://src/game/game_state_machine.gd" id="6_xjdqa"]
[ext_resource type="Script" uid="uid://b1rccall5h4qg" path="res://src/game/states/local/waiting_for_players.gd" id="7_jhlcr"]
[ext_resource type="Script" uid="uid://di2sw6xmvmf0f" path="res://src/game/states/local/playing.gd" id="8_mh6p5"]
[ext_resource type="Script" uid="uid://csn8iroqrbr03" path="res://src/game/states/local/waiting_for_game_to_start.gd" id="9_2nr37"]
[ext_resource type="Script" uid="uid://by8imkbmy8i0l" path="res://src/game/states/local/game_over_lost.gd" id="10_yt2c5"]
[ext_resource type="Script" uid="uid://fw1n66kmaerp" path="res://src/player/players.gd" id="11_x4m5b"]
[ext_resource type="PackedScene" uid="uid://dodm6nfeuvc0j" path="res://src/world/trials/trial_zone.tscn" id="12_t1nrr"]
[ext_resource type="Script" uid="uid://bx3gk3t68de8s" path="res://src/world/checkpoints/checkpoint_manager.gd" id="13_cp7ye"]
[ext_resource type="Script" uid="uid://c3uca7pxa3ofw" path="res://src/world/checkpoints/checkpoint.gd" id="14_cwww3"]
[ext_resource type="Script" uid="uid://dgghjmfpume34" path="res://src/world/fall_area.gd" id="15_dpu70"]
[ext_resource type="PackedScene" uid="uid://clba83xuwhyxj" path="res://assets/models/Kaykit/Forest/Bush_1_A_Color1.gltf" id="16_asodt"]
[ext_resource type="PackedScene" uid="uid://dgjdpf062r5i1" path="res://assets/models/Kaykit/Forest/Grass_1_A_Color1.gltf" id="17_ptwx7"]
[ext_resource type="PackedScene" uid="uid://lqgry7wel2gw" path="res://assets/models/Kaykit/Forest/Grass_1_B_Color1.gltf" id="18_r83dm"]
[ext_resource type="PackedScene" uid="uid://dxuiiglq71emu" path="res://assets/models/Kaykit/Forest/Grass_1_D_Color1.gltf" id="19_m0afw"]
[ext_resource type="PackedScene" uid="uid://cq5v348mrgy7q" path="res://src/weapon/bazooka.tscn" id="20_swecs"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j5fge"]
panorama = ExtResource("5_n1pwe")

[sub_resource type="Sky" id="Sky_8eeh1"]
sky_material = SubResource("PanoramaSkyMaterial_j5fge")

[sub_resource type="Environment" id="Environment_msrya"]
background_mode = 2
sky = SubResource("Sky_8eeh1")
ambient_light_sky_contribution = 0.4
ambient_light_energy = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_lpgms"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_65eof"]
size = Vector3(56.4718, 1, 76.77945)

[node name="WorldLocal" type="Node3D"]
script = ExtResource("1_i8gtj")

[node name="CameraFollowRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.246593, 0.96911913, 0, -0.96911913, 0.246593, 0, 13.292481, 5.3253326)
script = ExtResource("2_2s0mp")
follow_offset = Vector3(0, 7, 3)

[node name="ShakePivot" type="Node3D" parent="CameraFollowRig"]
script = ExtResource("23_shkpiv")

[node name="Camera3D" type="Camera3D" parent="CameraFollowRig/ShakePivot"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="InfoMessage" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_0pise")

[node name="PanelContainer" type="PanelContainer" parent="UI/InfoMessage"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/InfoMessage/PanelContainer"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="UI/InfoMessage/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Press any button to join the game"

[node name="DebugInfo" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 108.0
grow_horizontal = 0
theme = ExtResource("3_0pise")
script = ExtResource("4_uv4m7")

[node name="PanelContainer" type="PanelContainer" parent="UI/DebugInfo"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DebugInfo/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/DebugInfo/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Debug info:"

[node name="CarryingStatusP0" type="Label" parent="UI/DebugInfo/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Status"

[node name="CarryingStatusP1" type="Label" parent="UI/DebugInfo/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Status"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_msrya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.6213803, 0.78350914, 0, -0.78350914, -0.6213803, 0, 5.421253, -5.724377)
shadow_enabled = true

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource("6_xjdqa")
initial_state_path = NodePath("WaitingForPlayers")

[node name="WaitingForPlayers" type="Node" parent="GameStateMachine"]
script = ExtResource("7_jhlcr")

[node name="Playing" type="Node" parent="GameStateMachine"]
script = ExtResource("8_mh6p5")

[node name="WaitingForGameToStart" type="Node" parent="GameStateMachine"]
script = ExtResource("9_2nr37")

[node name="GameOverLost" type="Node" parent="GameStateMachine"]
script = ExtResource("10_yt2c5")

[node name="Players" type="Node" parent="."]
script = ExtResource("11_x4m5b")

[node name="Enemies" type="Node" parent="."]

[node name="TrialZone" parent="Enemies" instance=ExtResource("12_t1nrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.607292)

[node name="CheckpointManager" type="Node" parent="." node_paths=PackedStringArray("current_checkpoint")]
script = ExtResource("13_cp7ye")
current_checkpoint = NodePath("Checkpoint")

[node name="Checkpoint" type="Node3D" parent="CheckpointManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.245598)
script = ExtResource("14_cwww3")

[node name="TriggerArea" type="Area3D" parent="CheckpointManager/Checkpoint"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckpointManager/Checkpoint/TriggerArea"]
shape = SubResource("BoxShape3D_lpgms")

[node name="PositionDirectionSetter" type="Marker3D" parent="CheckpointManager/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5082588)

[node name="PositionShooter" type="Marker3D" parent="CheckpointManager/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1002235)

[node name="Level" type="Node" parent="."]

[node name="FallArea" type="Area3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.3937292, 0)
script = ExtResource("15_dpu70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/FallArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6140747, -0.69485664, -15.95665)
shape = SubResource("BoxShape3D_65eof")

[node name="Decoration" type="Node" parent="Level"]

[node name="Bush_1_A_Color12" parent="Level/Decoration" instance=ExtResource("16_asodt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2514763, -1.2752995, 3.813552)

[node name="Grass_1_A_Color12" parent="Level/Decoration" instance=ExtResource("17_ptwx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.372755, -1.2582307, 7.712339)

[node name="Grass_1_B_Color12" parent="Level/Decoration" instance=ExtResource("18_r83dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.345448, -1.2219411, 1.6715336)

[node name="Grass_1_D_Color12" parent="Level/Decoration" instance=ExtResource("19_m0afw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5355577, -1.2360604, -1.8698006)

[node name="Grass_1_D_Color13" parent="Level/Decoration" instance=ExtResource("19_m0afw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5102062, -1.2360604, 8.175602)

[node name="GridMap" type="GridMap" parent="Level"]
cell_size = Vector3(3, 2, 3)
data = {
"cells": PackedInt32Array(3, 7, 95, 3, 6, 90, 3, 5, 90, 4, 5, 92, 4, 6, 92, 3, 4, 86, 4, 4, 87, 5, 4, 87, 6, 4, 89, 6, 5, 93, 6, 6, 93, 6, 7, 98, 4, 7, 96, 5, 7, 96, 5, 5, 92, 5, 6, 92, -65531, 7, 69, -65532, 7, 69, -65530, 7, 71, -65530, 6, 66, -65530, 5, 66, -65533, 7, 68, -65532, 4, 61, -65531, 4, 61, -65530, 4, 63, -65533, 6, 64, -65533, 5, 64, -65533, 4, 60)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Weapon" type="Node" parent="."]

[node name="Bazooka" parent="Weapon" instance=ExtResource("20_swecs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 0)

[connection signal="body_entered" from="CheckpointManager/Checkpoint/TriggerArea" to="CheckpointManager/Checkpoint" method="on_checkpoint_entered"]
