[gd_scene load_steps=19 format=3 uid="uid://bau1ktlsnhlkq"]

[ext_resource type="Script" uid="uid://cqqsjxsht4jl6" path="res://src/enemy/enemy_local.gd" id="1_6dyxx"]
[ext_resource type="PackedScene" uid="uid://bhqxlng6fg4e5" path="res://src/enemy/mage/mage_warrior.tscn" id="2_5k368"]
[ext_resource type="Script" uid="uid://caogda0airmh2" path="res://src/components/health.gd" id="2_health"]
[ext_resource type="Script" uid="uid://cy3ru26cixx67" path="res://src/enemy/state/spawning.gd" id="11_rq4ev"]
[ext_resource type="Script" uid="uid://s3p4luca33c7" path="res://src/enemy/behavior/mage_behavior.gd" id="28_aqa4t"]
[ext_resource type="Script" uid="uid://dpvji71k7bnbn" path="res://src/enemy/state/enemy_state_machine.gd" id="29_vk7q0"]
[ext_resource type="Script" uid="uid://bjfhnvpc3flr" path="res://src/enemy/state/idle.gd" id="30_7f7tk"]
[ext_resource type="Script" uid="uid://bf5tile1ap7b7" path="res://src/enemy/state/running.gd" id="31_n145d"]
[ext_resource type="Script" uid="uid://bbgviimwhb8xd" path="res://src/enemy/state/falling.gd" id="32_acimv"]
[ext_resource type="Script" uid="uid://bxvve83vxg4tl" path="res://src/enemy/state/dead.gd" id="33_w7cny"]
[ext_resource type="Script" uid="uid://81vjno7uh7i4" path="res://src/enemy/state/casting.gd" id="34_7w335"]
[ext_resource type="Script" uid="uid://0ntrlhws2o6g" path="res://src/enemy/mage/fireball_emitter.gd" id="35_47wjl"]
[ext_resource type="Script" uid="uid://c8k2hitdmg01" path="res://src/enemy/state/taking_damage.gd" id="36_hitdmg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uw1rm"]
radius = 0.39160156
height = 2.3062744

[sub_resource type="Curve" id="Curve_36sbk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.05), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_enemy_fs"]
curve = SubResource("Curve_36sbk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4hag"]
gravity = Vector3(0, 1, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_enemy_fs")

[sub_resource type="SphereMesh" id="SphereMesh_w0lih"]

[node name="EnemyMage2" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6dyxx")

[node name="Mage_Warrior" parent="." instance=ExtResource("2_5k368")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1989136, 0)
shape = SubResource("CapsuleShape3D_uw1rm")

[node name="MageBehavior" type="Node" parent="."]
script = ExtResource("28_aqa4t")
mobility = 1
cast_cooldown = 6.0

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("29_vk7q0")
initial_state_path = NodePath("Spawning")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("30_7f7tk")

[node name="Running" type="Node" parent="EnemyStateMachine"]
script = ExtResource("31_n145d")

[node name="Falling" type="Node" parent="EnemyStateMachine"]
script = ExtResource("32_acimv")

[node name="Dead" type="Node" parent="EnemyStateMachine"]
script = ExtResource("33_w7cny")

[node name="Casting" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("fireball_emitter")]
script = ExtResource("34_7w335")
fireball_emitter = NodePath("../../FireballEmitter")

[node name="TakingDamage" type="Node" parent="EnemyStateMachine"]
script = ExtResource("36_hitdmg")

[node name="Spawning" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_rq4ev")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5

[node name="FootstepsParticles" type="GPUParticles3D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_c4hag")
draw_pass_1 = SubResource("SphereMesh_w0lih")

[node name="FireballEmitter" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2430093, -1.111675)
script = ExtResource("35_47wjl")
speed = 5.0

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
