[gd_scene load_steps=35 format=3 uid="uid://d3g0lxqo4lnm"]

[ext_resource type="PackedScene" uid="uid://bay5vk145b3pk" path="res://assets/characters/Skeleton_Warrior.glb" id="1_dl8mv"]
[ext_resource type="Animation" uid="uid://y4be06bw4mh6" path="res://assets/animations_source/animations/Death_A.res" id="2_awda7"]
[ext_resource type="Animation" uid="uid://bb6rh8o22vtqk" path="res://assets/animations_source/animations/Death_A_Pose.res" id="3_okfnn"]
[ext_resource type="Animation" uid="uid://qr28d1kys3cu" path="res://assets/animations_source/animations/Death_B.res" id="4_df4md"]
[ext_resource type="Animation" uid="uid://d4mqxy7yj4eeb" path="res://assets/animations_source/animations/Death_B_Pose.res" id="5_a1vpm"]
[ext_resource type="Animation" uid="uid://d2mmjgiq38xdq" path="res://assets/animations_source/animations/Hit_A.res" id="6_2yndo"]
[ext_resource type="Animation" uid="uid://dgye3dqqmpauj" path="res://assets/animations_source/animations/Hit_B.res" id="7_otw6u"]
[ext_resource type="Animation" uid="uid://c3ppuhivk30bj" path="res://assets/animations_source/animations/Idle_A.res" id="8_gv81y"]
[ext_resource type="Animation" uid="uid://ckmd7fuuwqnct" path="res://assets/animations_source/animations/Idle_B.res" id="9_7cdin"]
[ext_resource type="Animation" uid="uid://bvdi208mt7bf3" path="res://assets/animations_source/animations/Interact.res" id="10_06tm1"]
[ext_resource type="Animation" uid="uid://cvofd306jejsk" path="res://assets/animations_source/animations/Jump_Full_Long.res" id="11_begqk"]
[ext_resource type="Animation" uid="uid://ch1jryo7lq8ll" path="res://assets/animations_source/animations/Jump_Full_Short.res" id="12_b83dd"]
[ext_resource type="Animation" uid="uid://ddpwwymxoyctd" path="res://assets/animations_source/animations/Jump_Idle.res" id="13_qnwhu"]
[ext_resource type="Animation" uid="uid://bn6kia78gp0et" path="res://assets/animations_source/animations/Jump_Land.res" id="14_mi3f7"]
[ext_resource type="Animation" uid="uid://c535gewj4qra2" path="res://assets/animations_source/animations/Jump_Start.res" id="15_dxr0a"]
[ext_resource type="Animation" uid="uid://ckorprw785c6n" path="res://assets/animations_source/animations/PickUp.res" id="16_rr5fa"]
[ext_resource type="Animation" uid="uid://5o0p7x5ts3yq" path="res://assets/animations_source/animations/Running_A.res" id="17_dcx5b"]
[ext_resource type="Animation" uid="uid://h8eb8s8erx3o" path="res://assets/animations_source/animations/Running_B.res" id="18_fuvgu"]
[ext_resource type="Animation" uid="uid://4ddywlnww1vh" path="res://assets/animations_source/animations/Spawn_Air.res" id="19_vckis"]
[ext_resource type="Animation" uid="uid://ce0wp8fauyjy7" path="res://assets/animations_source/animations/Spawn_Ground.res" id="20_mp2jt"]
[ext_resource type="Animation" uid="uid://cyc51jqqiv405" path="res://assets/animations_source/animations/T-Pose.res" id="21_4wf5k"]
[ext_resource type="Animation" uid="uid://x2uikkqxu3gg" path="res://assets/animations_source/animations/Throw.res" id="22_wus6k"]
[ext_resource type="Animation" uid="uid://dmeewkkixxoei" path="res://assets/animations_source/animations/Use_Item.res" id="23_ion7c"]
[ext_resource type="Animation" uid="uid://400p0viws1y" path="res://assets/animations_source/animations/Walking_A.res" id="24_db0c2"]
[ext_resource type="Animation" uid="uid://b66k543srtgf6" path="res://assets/animations_source/animations/Walking_B.res" id="25_1ld8g"]
[ext_resource type="Animation" uid="uid://blfigfpjocmqx" path="res://assets/animations_source/animations/Walking_C.res" id="26_cjhe7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0mtg"]
_data = {
&"Death_A": ExtResource("2_awda7"),
&"Death_A_Pose": ExtResource("3_okfnn"),
&"Death_B": ExtResource("4_df4md"),
&"Death_B_Pose": ExtResource("5_a1vpm"),
&"Hit_A": ExtResource("6_2yndo"),
&"Hit_B": ExtResource("7_otw6u"),
&"Idle_A": ExtResource("8_gv81y"),
&"Idle_B": ExtResource("9_7cdin"),
&"Interact": ExtResource("10_06tm1"),
&"Jump_Full_Long": ExtResource("11_begqk"),
&"Jump_Full_Short": ExtResource("12_b83dd"),
&"Jump_Idle": ExtResource("13_qnwhu"),
&"Jump_Land": ExtResource("14_mi3f7"),
&"Jump_Start": ExtResource("15_dxr0a"),
&"PickUp": ExtResource("16_rr5fa"),
&"Running_A": ExtResource("17_dcx5b"),
&"Running_B": ExtResource("18_fuvgu"),
&"Spawn_Air": ExtResource("19_vckis"),
&"Spawn_Ground": ExtResource("20_mp2jt"),
&"T-Pose": ExtResource("21_4wf5k"),
&"Throw": ExtResource("22_wus6k"),
&"Use_Item": ExtResource("23_ion7c"),
&"Walking_A": ExtResource("24_db0c2"),
&"Walking_B": ExtResource("25_1ld8g"),
&"Walking_C": ExtResource("26_cjhe7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dl8mv"]
animation = &"skeleton_warrior/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_okfnn"]
animation = &"skeleton_warrior/Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_awda7"]
animation = &"skeleton_warrior/Running_A"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_okfnn"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_df4md"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_a1vpm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_df4md"]
graph_offset = Vector2(-378.48978, 59.26367)
nodes/output/position = Vector2(790, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_awda7")
nodes/Animation/position = Vector2(-380, 110)
nodes/BlendIdleRun/node = SubResource("AnimationNodeBlend2_okfnn")
nodes/BlendIdleRun/position = Vector2(40, 170)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_dl8mv")
"nodes/Animation 2/position" = Vector2(-340, 290)
nodes/DeadBlend/node = SubResource("AnimationNodeBlend2_df4md")
nodes/DeadBlend/position = Vector2(390, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_a1vpm")
nodes/OneShot/position = Vector2(150, 430)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_okfnn")
"nodes/Animation 3/position" = Vector2(-320, 510)
node_connections = [&"output", 0, &"DeadBlend", &"BlendIdleRun", 0, &"Animation 2", &"BlendIdleRun", 1, &"Animation", &"DeadBlend", 0, &"BlendIdleRun", &"DeadBlend", 1, &"OneShot", &"OneShot", 0, &"Animation 3"]

[node name="Skeleton_Warrior" instance=ExtResource("1_dl8mv")]

[node name="Skeleton3D" parent="Rig_Medium" index="0"]
bones/1/position = Vector3(0, 0.38850176, 0)
bones/1/rotation = Quaternion(0.0020704418, 0.043157656, 8.944201e-05, 0.9990661)
bones/1/scale = Vector3(0.99999994, 1, 0.99999994)
bones/2/rotation = Quaternion(0.0057319826, 1.8480221e-09, 0.0004961475, 0.99998355)
bones/2/scale = Vector3(1.0000001, 1, 1.0000001)
bones/3/rotation = Quaternion(-5.1133793e-05, 6.068354e-09, -4.4260573e-06, 1)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(-0.21200736, 0.13413227, 8.62731e-08)
bones/4/rotation = Quaternion(-0.5630888, 0.040343154, 0.73270166, 0.38006812)
bones/4/scale = Vector3(0.9999992, 0.9999988, 0.9999998)
bones/5/rotation = Quaternion(2.4547248e-08, 4.586062e-08, 0.3832745, 0.9236346)
bones/5/scale = Vector3(1.0000004, 0.99999976, 1.0000001)
bones/6/rotation = Quaternion(2.249753e-10, 6.8246844e-09, -0.026658092, 0.99964464)
bones/6/scale = Vector3(0.99999994, 0.99999994, 1)
bones/7/rotation = Quaternion(-0.21157192, 0.38201532, -0.13627528, 0.8892304)
bones/7/scale = Vector3(0.9999995, 0.99999994, 1.0000005)
bones/8/position = Vector3(-1.5415026e-08, 0.096125185, -0.057500005)
bones/8/rotation = Quaternion(0.0011343709, -0.0011343812, 0.70293003, 0.7112572)
bones/8/scale = Vector3(1, 1.0000001, 1.0000001)
bones/9/position = Vector3(0.21200737, 0.13413215, 8.216504e-08)
bones/9/rotation = Quaternion(-0.5363395, -0.1102393, -0.76780283, 0.33266503)
bones/9/scale = Vector3(0.9999993, 0.99999905, 0.9999998)
bones/10/rotation = Quaternion(1.36295695e-08, -6.968838e-08, -0.36789668, 0.9298668)
bones/10/scale = Vector3(1.0000004, 0.9999998, 1)
bones/11/rotation = Quaternion(1.514567e-08, -7.3584383e-09, 0.0266581, 0.99964464)
bones/11/scale = Vector3(1.0000001, 1, 1)
bones/12/rotation = Quaternion(-0.2212217, -0.3446752, 0.1818311, 0.8939785)
bones/12/scale = Vector3(0.99999976, 1.0000001, 1.0000004)
bones/13/position = Vector3(5.138494e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.0011343658, 0.0011343863, -0.70293003, 0.7112572)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.014148734, -0.03133859, -0.00077890686, 0.9994084)
bones/14/scale = Vector3(0.99999994, 1, 1)
bones/15/position = Vector3(0.17094508, 0.1135872, 1.5994095e-08)
bones/15/rotation = Quaternion(0.991028, 0.057843555, 0.07091824, 0.09740826)
bones/15/scale = Vector3(0.9999999, 0.9999997, 1.0000008)
bones/16/rotation = Quaternion(0.29574415, 6.379515e-08, -2.0005922e-07, 0.95526725)
bones/16/scale = Vector3(1.0000004, 0.99999994, 1.0000001)
bones/17/rotation = Quaternion(-0.54820585, -0.113396525, 0.044890717, 0.8274034)
bones/17/scale = Vector3(1.0000004, 1.0000007, 0.9999993)
bones/18/rotation = Quaternion(1.1497282e-06, 0.920238, -0.3913593, -1.8029598e-07)
bones/18/scale = Vector3(1.0000001, 0.9999975, 1.0000027)
bones/19/position = Vector3(-0.17094508, 0.11358732, 1.557549e-08)
bones/19/rotation = Quaternion(0.99637836, -0.030223008, 0.031269245, 0.07306817)
bones/19/scale = Vector3(0.9999999, 0.99999976, 1.0000008)
bones/20/rotation = Quaternion(0.3064743, -6.125179e-08, 2.1321446e-07, 0.951879)
bones/20/scale = Vector3(0.99999994, 0.99999976, 0.99999994)
bones/21/rotation = Quaternion(-0.5768312, 0.11427316, -0.011409374, 0.80875045)
bones/21/scale = Vector3(0.99999976, 1.0000006, 0.9999992)
bones/22/rotation = Quaternion(-8.934892e-05, 0.9202217, -0.3913977, 2.0290998e-05)
bones/22/scale = Vector3(1.0000002, 0.9999979, 1.0000024)

[node name="head" parent="Rig_Medium/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.1641532e-09, 0.023646634, -0.00030248426, 0.99991804, 0.0127883395, -0.0236447, -0.012791927, 0.99963874, -4.1929735e-09, 1.2241837, 0.01084398)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"skeleton_warrior": SubResource("AnimationLibrary_m0mtg")
}
autoplay = "skeleton_warrior/Walking_B"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_df4md")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendIdleRun/blend_amount = 0.0
parameters/DeadBlend/blend_amount = 0.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
