[gd_scene load_steps=14 format=3 uid="uid://bb0wwxgjorirw"]

[ext_resource type="AudioStream" uid="uid://bn2hcces3xthk" path="res://assets/sounds/wood/WoodStep01.wav" id="1_wood01"]
[ext_resource type="AudioStream" uid="uid://3yypoynoe0t8" path="res://assets/sounds/wood/WoodStep02.wav" id="2_wood02"]
[ext_resource type="AudioStream" uid="uid://dp5x0y272tqig" path="res://assets/sounds/wood/WoodStep03.wav" id="3_wood03"]
[ext_resource type="AudioStream" uid="uid://dtosdsye01ndg" path="res://assets/sounds/wood/WoodStep04.wav" id="4_wood04"]
[ext_resource type="AudioStream" uid="uid://cln4lg3tpadg5" path="res://assets/sounds/wood/WoodStep05.wav" id="5_wood05"]
[ext_resource type="AudioStream" uid="uid://lwdpxyaer0km" path="res://assets/sounds/wood/WoodStep06.wav" id="6_wood06"]
[ext_resource type="AudioStream" uid="uid://c5mq6u5dkx6iv" path="res://assets/sounds/wood/WoodStep07.wav" id="7_wood07"]
[ext_resource type="AudioStream" uid="uid://bc80qchpven5d" path="res://assets/sounds/wood/WoodStep08.wav" id="8_wood08"]
[ext_resource type="AudioStream" uid="uid://m3y20tfg4n66" path="res://assets/sounds/wood/WoodStep09.wav" id="9_wood09"]
[ext_resource type="AudioStream" uid="uid://gyhnlk82a2fx" path="res://assets/sounds/wood/WoodStep10.wav" id="10_wood10"]
[ext_resource type="AudioStream" uid="uid://dt2y6oadsdoph" path="res://assets/sounds/wood/WoodStep11.wav" id="11_wood11"]
[ext_resource type="AudioStream" uid="uid://df7qgixq2kx26" path="res://assets/sounds/wood/WoodStep12.wav" id="12_wood12"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wood"]
streams_count = 12
stream_0/stream = ExtResource("1_wood01")
stream_1/stream = ExtResource("2_wood02")
stream_2/stream = ExtResource("3_wood03")
stream_3/stream = ExtResource("4_wood04")
stream_4/stream = ExtResource("5_wood05")
stream_5/stream = ExtResource("6_wood06")
stream_6/stream = ExtResource("7_wood07")
stream_7/stream = ExtResource("8_wood08")
stream_8/stream = ExtResource("9_wood09")
stream_9/stream = ExtResource("10_wood10")
stream_10/stream = ExtResource("11_wood11")
stream_11/stream = ExtResource("12_wood12")

[node name="WoodFootstepsSound" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamRandomizer_wood")
volume_db = -10.0
